* {
  font-family: 'Arial', sans-serif;
  background-color: #ddebf6; /* Light gray background */
}

body {
  padding: 20px;
  margin: 0;
}

input {
  background-color: #5db6e4;
  border: none;
  border-bottom: 1px solid #3498db;
  color: #333;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 0;
  width: 80%; /* Reduced width */
  margin: 20px auto; /* Centered and margin added for spacing */
  text-align: center; /* Center the text horizontally */
  border-radius: 10px; /* Rounded border */
  transition: background-color 0.3s ease; /* Soft color transition */
}

input:focus {
  background-color: #4ca1e0; /* Lighter blue when focused */
}

h1 {
  font-family: 'Arial', sans-serif;
  font-size: 3rem;
  color: #3498db; /* Blue text color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Text shadow for a subtle effect */
  margin-bottom: 20px; /* Add some spacing below the heading */
}

h2 {
  font-size: 1.8rem;
  color: #333; /* Dark gray text color */
  margin-bottom: 10px;
}

h3 {
  font-size: 2.4rem;
  margin-bottom: 20px;
  color: #3498db; /* Blue text color */
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #ffffff; /* White background */
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.card p {
  font-size: 1.4rem;
  margin-top: 10px;
  color: #555; /* Gray text color */
}

.card img {
  max-width: 100%;
}
